<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Monaral</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://live.staticflickr.com/65535/51061296836_1d0f011e72_b.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Center items vertically */
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Added box shadow */
        }
        h1 {
            margin: 0;
            font-size: 2em; /* Increased font size */
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0; /* Reduced padding */
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.7em; /* Reduced font size */
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <section id="contact">
            <h2>Contact Information</h2>
            <p>Feel free to contact us using the information below:</p>
            <p>Email: monaralstore@gmail.com</p>
            <p>Phone: +20 (01112524272)</p>
            <p>Address: Only deleveries</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Monaral. All rights reserved.</p>
    </footer>
</body>
</html>
